function [LB, UB, A, b, X0] = CombineConfigAppl( varargin )
%COMBINECONFIGAPPL Generates variables for patternsearch from all
%configurable appliances.
%   This function returns the variable matrices that can be provided to the
%   patternsearch method. The combination of the different appliances is
%   done for each of their properties: LB, UB, A, b, X0
appls = length(varargin);
timeslots = length(varargin{1}.X0);

%Preallocate memory to the LB, UB and X0  matrices (A and b handled in
%other function
LB = zeros(1, appls*timeslots);
UB = zeros(1, appls*timeslots);
X0 = zeros(1, appls*timeslots);
for i=1:appls
    LB(1, 1+(i-1)*timeslots:(i*timeslots)) = varargin{i}.LB;
    LB(1, 1+(i-1)*timeslots:(i*timeslots)) = varargin{i}.LB;


end

