%Skripsie
%Script for optimization
%2 Augustus 2013
%Tielman Nieuwoudt
%This function creates the vectors necessary for the calculation and then
%calls the patternsearch optimization function
temp = [50 100 200 500 900 1000];
PV_in = [zeros(1, 6) temp fliplr(temp) zeros(1, 6)];
lights = [150 75 50 25 15 10 10 50 40 35 35 30 30 20 20 20 20 20 50 100 150 250 150 150];
grid = zeros(1, 24);
for i=1:24
    temp = PV_in(i)-lights(i);
    if (temp>=0)
        grid(i) = 0;
    elseif (temp <0)
        grid(i) = -1*temp;
    end
end
subplot(3, 1, 1), bar(PV_in);
subplot(3, 1, 2), bar(lights);
subplot(3, 1, 3), bar(grid);