%Skripsie
%3 Augustus 2013
%Tielman Nieuwoudt
%Function was written to continueously display the values of the vectors as
%they are optimized.
function stop = optimization_print(optimvalues,flag)

%OPTIMIZATION_PRINT to print the graphs as they're continually optimized.
%   STOP = OPTIMIZATION_PRINT(OPTIMVALUES,FLAG) where OPTIMVALUES is a structure
%   with the following fields:
%              x: current point X
%      iteration: iteration count
%           fval: function value
%       meshsize: current mesh size
%      funccount: number of function evaluations
%         method: method used in last iteration
%         TolFun: tolerance on function value in last iteration
%           TolX: tolerance on X value in last iteration
%
%   FLAG: Current state in which PlotFcn is called. Possible values are:
%           init: initialization state
%           iter: iteration state
%           done: final state
%
%   STOP: A boolean to stop the algorithm.
%
%   See also PATTERNSEARCH, GA, PSOPTIMSET.


%   Copyright 2003-2005 The MathWorks, Inc.
%   $Revision: 1.1.6.1 $  $Date: 2009/08/29 08:25:12 $

stop = false;
findobj('Tag', '
subplot(3, 2, 5); bar(optimvalues.x)
    %plotBest = findobj(get(gca,'Children'),'Tag','psplotxvalues');
    %newY = [optimvalues.x];
    %set(plotBest, 'Ydata',newY);
pause(0.5)
end